# BasicApp

./: BasicApp.sln  README.md
BasicApp.API/: BasicApp.API.csproj  BasicAppDb.sqlite  BasicAppDb.sqlite-shm  BasicAppDb.sqlite-wal  Program.cs  appsettings.json
BasicApp.API/Controllers/: UserController.cs
BasicApp.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BasicApp.Data/: BasicApp.Data.csproj
BasicApp.Data/BaseModel/: BaseModel.cs
BasicApp.Data/Configuration/: UserConfiguration.cs
BasicApp.Data/Context/: BasicAppDbContext.cs
BasicApp.Data/Domain/: User.cs
BasicApp.Data/Migrations/: 20241108143429_Migration1.Designer.cs  20241108143429_Migration1.cs  20241108171108_Migration2.Designer.cs  20241108171108_Migration2.cs  20241108190853_Migration3.Designer.cs  20241108190853_Migration3.cs  BasicAppDbContextModelSnapshot.cs
BasicApp.Data/Repository/: GenericRepository.cs  IGenericRepository.cs
BasicApp.Data/UOW/: IUnitOfWork.cs  UnitOfWork.cs
BasicApp.Helpers/: BasicApp.Helpers.csproj
BasicApp.Helpers/DtoModels/: AuthenticateResponse.cs  Login.cs  Token.cs  UserDto.cs
BasicApp.Helpers/Encryption/: Md5.cs
BasicApp.Helpers/Enum/: UserType.cs
BasicApp.Helpers/JWT/: JWTHelper.cs
BasicApp.Helpers/Session/: SessionService.cs
BasicApp.Helpers/SharedModels/: Response.cs
BasicApp.Helpers/Token/: JwtConfig.cs
